earth.id=1
earth.name=Earth
earth.lifeForm={Human:100, Plants:200, Bacteria:300}

mars.id=2
mars.name=Mars
mars.isColonization=true

venus.id=3
venus.name=Venus
venus.isColonization=false

mercury.id=4
mercury.name=Mercury
mercury.isColonization=false

jupiter.id=5
jupiter.name=Jupiter
jupiter.isColonization=false